# spring-boot-htmx

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  template.yml
docs/: article_part_1.md  article_part_2.md
src/main/kotlin/id/my/hendisantika/springboothtmx/: IndexController.kt  IntentionalErrorController.kt  MyErrorController.kt  Product.kt  ProductsController.kt  SpringBootHtmxApplication.kt  StreamLambdaHandler.kt
src/main/resources/: application.properties
src/main/resources/static/: global.css  navbar-highlighting.js
src/main/resources/static/assets/: main-DGYuYCQ7.css
src/main/resources/templates/fragments/: index.ftlh  shared-components.ftlh  vue-app.ftlh
src/main/resources/templates/sites/: vue-app.ftlh
src/test/kotlin/id/my/hendisantika/springboothtmx/: SpringBootHtmxApplicationTests.kt
vue-app/: README.md  index-imports-only.html  index.html  pnpm-lock.yaml
vue-app/src/: App.vue  main.ts
vue-app/src/components/: TreeItem.vue
